spring.application.name=PrjSem2-backend

spring.datasource.url=jdbc:mysql://localhost:3306/CourseManagement
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#không thay ??i tên c?t khi ánh x? entity
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#paypal config
paypal.client.id=AepPazLLE1Y5T64DNcxC0n1b_tUhBUxwUcF91sF-wzLSuUwm4xEkbMV2PH9ntwLSArE1Hkd-TJ4zU4XC
paypal.client.secret=EBAgERqMYYloQnD4CqUL33vm-zgTBrPERN3p0_M8tIYUhpcrp2HD-k5MS9n9gTuh-zwHD6Dd35DtfcGJ
paypal.mode=sandbox
